<!DOCTYPE html>
<html>
    <head>
	<title>Big-Brother</title>
    </head>
    <h1>Big-Brother, a nixpkgs tracker.</h1>
    {% if failed %}
    <p>{{ error }}</p>
    {% else if closed %}
    <p>{{ pr_title }}</p>
    <p>This pr was closed n~n</p>
    {% else %}
    <p>{{ pr_title }}</p>
    <div class="container">
    {% for branch in branches %}
    <div class="status">
    <p class="branch">{{ branch }} <span class="{{ merged_into[loop.index0] }}">{{ merged_into[loop.index0] }}</span></p>
    </div>
    {% endfor %}
    </div>
    {% endif %}
    <style>
     html {
	 background-color: #000000;
	 color: #ffffff;
	 font-family: monospace;
	 display: flex;
	 justify-content: center;
	 text-align: center;
     }

     .true {
	 color: #00ff00;
     }

     .true:before {
	 content: '[';
	 color: #ffffff;
     }

     .true:after {
	 content: ']';
	 color: #ffffff;
     }

     .false {
	 color: #ff0000;
     }

     .false:before {
	 content: '[';
	 color: #ffffff;
     }

     .false:after {
	 content: ']';
	 color: #ffffff;
     }

     .container {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 flex-wrap: nowrap;
     }

     .status {
	 display: inline-block;
	 margin: 0 10px;
     }
    </style>
</html>
